maven_version: "3.3.9"
maven_download_url: "http://mirror.ventraip.net.au/apache/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
maven_install_dir: "/usr/local"
maven_home: "{{ maven_install_dir }}/apache-maven-{{ maven_version }}"
maven_home_dir: "{{ maven_install_dir }}/maven"
go_user: "go-agent1"
go_group: "go-agent1"
go_user_home: "/var/go/go-agent1"
java_home: "/etc/alternatives/java_sdk_1.7.0"
maven_username: "svc_go"
sample_artifactory_password: "{w0FtHLgpeEAHWToUxuw3/9DziGc/kjuzzApFsxrzCVc=}"
sample_maven_master_password: "{p7wJ55rX/bwHQ+oGSXJ+MdrqH+Qh/sXgOFJ5NQvWen4=}"
repo_system_ip: "192.168.70.2"
repo_system_port: "8081"
